Unknown command: "installecho"


Did you mean this?
  npm install # Install a package
To see a list of supported npm commands, run:
  npm help
HF_API_TOKEN=hf_IyzChLspVmDKFMxKYTSPkXeiEcnryMHuAjs
GOOGLE_DRIVE_TOKEN=623163723625-in95m9v3i4kmrovj3861chrhnnvflbre.apps.googleusercontent.com
GEMINI_KEY=your-gemini-key
GEMINI_API_KEY=AlzaSyCk9sofsI0uHM-Jglrus2ychllmzFDEdl0
